<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Chapter 1: 321 Code</title>
</head>

<body>
  <!-- <h1>Chapter 3: Conditions </h1> -->
  <!-- <div class="results"> -->
  <!-- <h2 id="here">Results here pls.</h2> -->
  <!-- </div> -->
  <!-- <div class="container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
    <div class="item">Item 7</div>
    <div class="item">Item 8</div>
  </div> -->
  <script src="index.js"></script>
</body>

</html>